spring.application.name=notif
jasper.puas.path=/jasper/template_surat_puas.jrxml
jasper.nama.path=/jasper/template_nama.jrxml
jasper.bio.path=/jasper/template_biodata.jrxml
firebase.path=/firebaseserviceaccount.json