spring.application.name=notif
jasper.puas.path=/jasper/template_surat_puas.jrxml
jasper.nama.path=/jasper/template_nama.jrxml
jasper.bio.path=/jasper/template_biodata.jrxml
jasper.product.path=/jasper/product-report.jrxml
logo.product.path=/jasper/images/file_example_JPG_100kB.jpg
firebase.path=/firebaseserviceaccount.json

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3308/eksplore
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update